artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: fc5d91b4bafb4e45845d706ff1353ec4
run_id: 74feb32d6ec541fba15e1bd0c5d15b74
utc_time_created: '2023-08-25 00:43:05.659161'
